package edu.illinois.cs.cogcomp.lbjava.examples.lense;

import java.util.List;

import edu.illinois.cs.cogcomp.lbjava.examples.regression.MyData;
import edu.illinois.cs.cogcomp.lbjava.examples.regression.MyDataReader;

real[] LenseFeatures(MyData d) <- {
    for (int i = 0; i < d.getFeatures().size(); i++) {
        sense d.getFeatures().get(i);
    }
}

discrete LenseLabel(MyData d) <- {
    return d.getLabel();
}

discrete MLPClassifier(MyData d) <-
    learn LenseLabel
    using LenseFeatures

    with SparseNetworkLearner {}

end