package edu.illinois.cs.cogcomp.lbjava.examples.newsgroup;

import edu.illinois.cs.cogcomp.lbjava.examples.Document;
import edu.illinois.cs.cogcomp.lbjava.examples.DocumentReader;

import java.util.List;

/** Simply produces "bag of words" features. */
discrete% WordFeatures(Document d) <- {
    List words = d.getWords();
    for (int i = 0; i < words.size(); i++)
	sense words.get(i);
}

discrete% BigramFeatures(Document d) <- {
    List words = d.getWords();
    for (int i = 0; i < words.size() - 1; i++)
        sense words.get(i)+"-"+words.get(i+1);
}

discrete NewsGroupLabel(Document d) <- { return d.getLabel(); }

/** A learned text classifier; its definition comes from data. */
discrete NewsGroupClassifier(Document d) <-
learn NewsGroupLabel
  using WordFeatures, BigramFeatures

  with SparseNetworkLearner {}
end