Within the Organization of American States , there << may be >> some criticism of this unilateral American intervention which was not without risk obviously .
As he grows older it << may be >> a matter of providing some accustomed object ( his `` magic '' thing ) .
And it << may be >> that one or both men actually welcomed the opportunity , when the bravado comments are cast aside .
Capable as their minds << may be >> in some directions , these guardians of the nation's security are incapable of learning , or even of observing .
The stained-glass windows may have developed unpremeditated patinas , the paneling << may be >> no more durable than the planks in a political platform .
Some clue to the character of London's approach in these discs << may be >> gained immediately from the fact that ten of the 12 titles include the word `` percussion '' or `` percussive '' .
But it << may be >> , also , that he is merely more mindful of athletics than of esthetics at the present time .
Well , most of our fears << may be >> unfounded , but after you discover that fact , you have something else to worry about : Why then do we have these fears ? ?
A helpful leaflet << may be >> enclosed in the letter .
The lay leadership of the church << may be >> invited to speak on the various phases of church life , service opportunities , the church school , missions , men's work , women's work , youth program , social activities , and finances .
You << may be >> very religious , a good church member , an upright , honest and sincere person ; ;
As with the penultimate Giselle release ( Wolff's abridgment for RCA Victor ) I find the cleaner , less razor-edged monophonic version , for all its lack of big-stage spaciousness , the more aurally tolerable -- but this << may be >> the result of processing defects in my SD copies .
Numbers separated by addition symbols << may be >> placed in any order .
<< maybe >> a skillet , a basket of essentials like salt , pepper , plates , forks , knives and a can opener .
Naive of us , << maybe >> , but the results of our impulsive invitations to `` come over next summer and swim in our new pool '' were both unexpected and unsettling .
A site << may be >> a rundown slum or a desolate piece of desert in appearance today but have excellent potentials for the future with a little development or water .
A restricted frontage << may be >> too crowded an area for public use .
The site << may be >> on one of the major flyways of migratory birds or have its own resident bird life .
-- The values of the site << may be >> affected by the appearance of the adjoining lands , ownership and use of the land , and the utilities available there .
Sometimes , you have a choice of exposure for sites where the topography or trees of the area will provide afternoon shade , morning sun , or whatever << may be >> most desirable for the use intended .
Prokofieff might well emerge as a cultural hero , who , by the force of his creative life , helped preserve the main stream of tradition , to which the surviving idioms of current experimentalism << may be >> eventually added and integrated .
The benefits electronics can bring to bio-medicine << may be >> greater by far than any previous medical discovery .
In medicine the frequencies are much higher , transducers and the sonar beams themselves are much smaller , and different scanning techniques << may be >> used , but the principles involved are the same as in sonar .
Milk production << may be >> increased by the anti-infective properties of this drug .
Milk production << may be >> increased by the anti-infective properties of this drug .
But during the same examination , two fingers << may be >> inserted along the posterior wall ( the bottom of the vagina in the same position ) without any pain ; ;
The emotional stimulation << may be >> so great that he may experience a premature climax .
Tooth deformity << may be >> the result of excessive thumb- or finger-sucking , tongue-thrusting , or lip-sucking -- but it's important to remember that there's a difference between normal and excessive sucking habits .
Most orthodontists require an initial payment to cover the cost of diagnostic materials and construction of the appliances , but usually the remainder of the cost << may be >> spread over a period of months or years .
The farm << may be >> an additional burden if the main job is lost .
Or does he sincerely want to tap the real springs of American attitude and culture regardless of how unpopular and embarrassing they << may be >> ? ?
It << may be >> , of course , that such objectives can be pursued consisently with a policy designed to overthrow Communism ; ;
The neighborhood high schools are not , strictly speaking , comprehensive schools , because some of the boys and girls << may be >> attending a vocational or technical high school instead of the local school .
However needed this << may be >> , the fundamental problem is not information but active commitment to the total mission of the church of Christ in the world .
It << may be >> a reaction to a percussive sound , the following movements constituting further reactions .
But a somewhat more detailed analysis of this process << may be >> illuminating .
Yet , after Rousseau had given the social contract a new twist with his notion of the General Will , the same philosophy , it << may be >> said , became the idea source of the French Revolution also .
A useful comment on his relation to his region << may be >> made , I think , by noting briefly how in handling Southern materials and Southern problems he has deviated from the pattern set by other Southern authors while remaining faithful to the essential character of the region .
It << may be >> that in this comment he has broken from the conventional pattern more violently than in any other regard , for the treatment in his books is far removed from even the genial irony of Ellen Glasgow , who was the only important novelist before him to challenge the conventional picture of planter society .
All we want from Dr. Huxley's statement is the feeling that this is an open world , in the view of the best scientific opinion , with practically no directional commitments as to what may happen next , and no important confinements with respect to what << may be >> possible .
In The Publick Spirit of the Whigs , it << may be >> noted , Swift himself contemptuously dismissed Steele's reference to his friend at court : `` I suppose by the Style of old Friend , and the like , it must be some Body there of his own Level ; ;
In Krutch's view , this is one way to show how literature << may be >> moral in effect without employing the explicit methods of a moralist .
The old ideal of the independent entrepreneur is extant -- but so is the recognition that the main chance << may be >> in a corporate bureaucracy .
`` As Mrs. Morris << may be >> in some want before that time '' , Lafayette continued , `` I am going to trouble you with a commission which I beg you will execute with the greatest secrecy .
Youth << may be >> , and often is , skeptical , cynical or despairing ; ;
SBA loans , which << may be >> made to small manufacturers , small business pools , wholesalers , retailers , service establishments and other small businesses ( when financing is not otherwise available to them on reasonable terms ) , are to finance business construction , conversion , or expansion ; ;
There are authorized to be appropriated such sums , to remain available until expended , as << may be >> necessary , but not more than $75,000,000 in all , ( A ) to carry out the provisions of this Act during the fiscal years 1962 to 1967 , inclusive ; ;
The maximum amount of payments which << may be >> made pursuant to this Act on account of sales of newly mined ores or concentrates produced therefrom made during the calendar year 1962 shall not exceed $4,500,000 ; ;
in interstellar gas , concentrations as low as Af molecules per Af << may be >> sufficient , as compared to the Af hydrogen atom's Af required for detection of the 21-cm line .
This involves the application of a strong magnetic field to the radical vapor , which shifts the low-frequency spectra to a conveniently high microwave range , where they << may be >> measured with optimum sensitivity .
Such an interferometer provides a means of absolute temperature measurement , and << may be >> used as an alternative to the gas thermometer .
Studies of the intensity data indicate that they << may be >> converted to approximate transition probabilities .
Whoever , in the United States or elsewhere , pays or offers to pay , or promises to pay , or receives on account of services rendered or to be rendered in connection with any such claim , compensation which , when added to any amount previously paid on account of such services , will exceed the amount of fees so determined by the Commission , shall be guilty of a misdemeanor , and , upon conviction thereof , shall be fined not more than $5,000 or imprisoned not more than twelve months , or both , and if any such payment shall have been made or granted , the Commission shall take such action as << may be >> necessary to recover the same , and , in addition thereto , any such person shall forfeit all rights under this Title .
A blower << may be >> installed to increase comfort .
No corporation engaged in commerce shall acquire , directly or indirectly , the whole or any part of the stock or other share capital of another corporation engaged also in commerce , where the effect of such acquisition << may be >> to substantially lessen competition between the corporation whose stock is so acquired and the corporation making the acquisition , or to restrain such commerce in any section or community , or tend to create a monopoly of any line of commerce .
Our military forces must be capable of contending successfully with any contingency which << may be >> forced upon us , from limited emergencies to all-out nuclear general war .
Nonresident aliens living in Canada or Mexico who earn wages in the United States << may be >> subject to withholding of tax on their wages , the same as if they were citizens of the United States .
Generally , the refund << may be >> obtained by filing Form 1040A accompanied by the withholding statement ( Form W-2 ) .
The stepped-up defense procurement called for in the 1961 Budget has already begun to make itself felt in an upturn in orders for military electronic equipment and the components that go into it , and it has been suggested that an additional $2 billion increase in total defense spending << may be >> requested for fiscal 1962 .
Funds << may be >> readily donated for some purposes but not others .
Micelles can imbibe and hold a considerable amount of oleophilic substances so that the micelle volume << may be >> increased as much as approximately two-fold .
There << may be >> a number of secondary effects resulting from diffusion through buildings such as widespread contamination of kitchens , restaurants , food stores , hospitals , etc. .
This << may be >> due to the heavy interlobular connective tissue barriers present .
At the present time we do not know by what biochemical mechanism TSH acts on the thyroid , but for bio-assay of the hormone there are a number of properties by which its activity << may be >> estimated , including release of iodine from the thyroid , increase in thyroid weight , increase in mean height of the follicular cells and increase in the thyroidal uptake of Af .
In general , any outcome we choose << may be >> labeled `` success '' .
Communication << may be >> facilitated by means of the high visibility within the larger community .
Confused and divided though this tradition << may be >> , it is an important part of the social and cultural heritage of the group , and acts as a means of socialization , particularly for members of the rural community .
One Kohnstamm-positive subject who had both arms rise while being tested in the naive condition described her subjective experience as follows : `` You feel they're going up and you're on a stage and it's not right for them to do so and then you think << maybe >> that's what's supposed to happen '' .
The question << may be >> raised whether or not we are dealing with a common factor in anxiety and compulsivity .
His subjective experience << may be >> a remarkably concretistic one .
His objective is merely to determine `` what distinctions of length and syllabicity it << may be >> desirable to make explicit in a Kikuyu orthography '' ( 59 ) .
but sometimes arrangements also are made for high school students to attend , and evening extension courses also << may be >> conducted .
While there << may be >> several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 .
In order to focus clearly upon the operation of this one force , which we may call the effect of `` public-limit pricing '' on `` key '' wage bargains , we deliberately simplify the model by abstracting from other forces , such as union power , which << may be >> relevant in an actual situation .
It << may be >> noted , parenthetically , that to evade `` desegregation '' an ex-Justice and former southern governor has urged Congress to abolish this reviewing authority .
They << may be >> related to mental immaturity or lack of aptitude for certain types of school work .
They << may be >> unaware of the existence of lower-class values and consequently fail to take them into account .
Less ambitious freeway plans << may be >> more successful -- especially when the roadways and interchanges are raised , allowing for cross access at many points and providing parking areas below the ramp .
These << may be >> consulted in the office of the Architect of the Capitol , or the Library of Congress .
Any example of grand or exquisite diction may have been created by the poet who compiled numerous lays into the two works we possess or << may be >> due to one of his completely unknown fellow-craftsmen .
Yet , if the argument is turned awry , there << may be >> found a great deal in Bryan's view , after all .
When this is the case , the appropriate section of this manual will indicate that `` Continuation Cards '' << may be >> used .
This item << may be >> a symbolic name or an actual one-digit or two-digit index word address in the range 3 - 94 .
The distances << may be >> marked with indelible ink and a fine-point pen , by sewing fine threads into the fabric , or by a specially designed stamping machine .
He recognized that whatever transformation << may be >> effected in the first stage of an R-stage process , the remaining stages must use an optimal Af-stage policy with respect to the state resulting from the first stage , if there is to be any chance of optimizing the complete process .
A table or set of tables << may be >> set out as in Table 2.1 .
It << may be >> that the objective function depends not only on Af but also on Af , as when the cost of the operating policy is considered .
Maybe yes , << maybe >> no , but you can observe everything from the roof of a barrack we are building '' .
You've not seemed like them , but << maybe >> you are .
They find dead winos every day , << maybe >> they won't even autopsy him for the cause of death '' .
`` This ain't your brand , << maybe >> '' , Lord suggested .
On the other hand , howsomever , << maybe >> you wouldn't either .
Then << maybe >> next time he won't be so quick on the trigger '' .
Or << maybe >> poling up the south fork of the Forked Deer River braving the wastes dumped in it ? ?
You wonder about the Christmas card with no name on it , and it comes to you that << maybe >> it would have been better to have made somebody else happy if you couldn't be happy yourself , to give somebody else the one they wanted -- to give them you .
I grabbed her arm and she turned on me and for a scared second I thought that << maybe >> Wally was right , and she was crazy .
