Though Walter Ulbricht , by grace of Soviet tanks , << may be >> head man in East Germany , that does not give him any right to usurp the government of East Berlin or to absorb that semi-city into the Soviet zone .
But this year prospects << may be >> better .
The odds thus appear favorable that the secretary's neck << may be >> spared .
Prince Sihanouk's powers of prognostication some day << may be >> confirmed but history is not likely to praise the courage of his convictions .
If the decision goes wrong , it << may be >> -- as Mr. Stevenson fears -- `` the first step on the slippery path downhill '' to a U.N. without operational responsibilities and without effective meaning .
The evident contradiction between the rosy picture of Russia's progress painted by the Communist party's program and the enormous dangers for all humanity posed by Premier Khrushchev's Berlin policy has already led to speculation abroad that the program << may be >> severely altered .
For the young child this << may be >> no more than providing food , light or movement .
This manifestation << may be >> an early sign of multiple sclerosis or the beginning of sewer's cramp .
One << may be >> sure the present Republican congressional leadership hasn't meant to repeat this error .
The guy who makes the motor boats << may be >> a Communist '' .
It is not in business for the purpose of absorbing increased municipal costs no matter how high a purpose that << may be >> '' .
This << may be >> opera bouffe now , but it will become more serious should the cold war mount in frenzy .
But by comparison with the railroad , the motor car is a relatively new object of popular worship , so it is too much to hope that it << may be >> brought within the bounds of civilized usage quickly and easily .
This prime element of the truth << may be >> stated as follows : Under prevailing policy , the U.S. can take the initiative against the Right , but cannot take the initiative against the Left .
Their burgeoning popularity << may be >> a result of the closing of the 52nd Street burlesque joints , but curiously enough their atmosphere is almost always familial -- neighborhood saloons with a bit of epidermis .
The appeal is going to be to the pocketbook and << may be >> very convincing to those who do not see its relation to political and legal , as well as economic , self-rule .
He may respect too much the Italian tradition of letting singers hold on to their notes , but to restrain them in a singers' opera << may be >> quite difficult .
the mazurka choreographed by Witold Zapala to music from Moniuszko's opera , `` Strasny Dwor' , << may be >> the most beautiful mazurka you are likely ever to see ; ;
This << may be >> unfortunate , perhaps , from the standpoint of David Hedison , Providence's contribution to Hollywood , who is appearing by special arrangement with 20th Century-Fox .
Of many passages in the book that exemplify the author's vivid style , the characterizations of the two plebeian dictators whose crimes make those of crowned autocrats pale by comparison << may be >> selected .
You << may be >> sure he marries her in the end and has a fine old knockdown fight with the brother , and that there are plenty of minor scraps along the way to ensure that you understand what the word Donnybrook means .
Then there are a pair of old biddies played by Grace Carney and Sibly Bowan who << may be >> right off the shelf of stock Irish characters , but they put such a combination of good will and malevolence into their parts that they're quite entertaining .
It << may be >> , of course , that Mr. Louis is consciously trying to create works that anticipate an age of total automation .
Today , in the era of the integrated musical when an individual song must contribute to the over-all development of the show , it is understandable that a song , no matter how excellent it << may be >> on its own terms , is cut out because it does not perform the function required of it .
The messy meals , the washing of dishes , the drying of clothes << may be >> realism , but there is such a thing as redundancy .
This somewhat cynical comment << may be >> found in `` Blue Skies , Brown Studies '' , a collection of travel essays by William Sansom , who would never consider staying home for long .
It << may be >> fostered by frustration , depression , insecurity -- or , in children , simply by the desire to stop an anxious mother's nagging .
He << may be >> interested in another woman , or just like being with the boys .
There have been , indeed , many important and valuable gains from the development of our present scientific view of the world for which we << may be >> rightly grateful .
Intercede for our separated brethren , that with us in the one true fold they << may be >> united to the chief Shepherd , the vicar of thy Son .
These things << may be >> happening many miles away from us but really they are right next door .
and the latter is the total sum of all the numbers in the square , by which all the other numbers are overshadowed and in which they << may be >> said to be absorbed .
It is important that persons desiring to unite with the Church be prepared for this experience so that it << may be >> meaningful and spiritually significant .
If possible , he should make an appointment in order that all persons involved << may be >> present .
There << may be >> problems of conduct or questions of belief which will require his counsel .
A piece of devotional material , such as The Upper Room , << may be >> left in each home .
The budget of the church << may be >> presented and pledges solicited at this session .
An `` interest finder '' or `` talent sheet '' << may be >> filled out by each person .
) The fourth session << may be >> concluded with a tour of the church facilities and refreshments .
Some excellent filmstrips with recordings and motion pictures << may be >> secured from your denominational headquarters to enrich the class session .
Very easily they << may be >> neglected and eventually join the ranks of the unconcerned and inactive .
While the personality factors that aggravate interfaith conflict << may be >> perennial , nationalism is more variable .
Of course , grave guiltiness << may be >> imputed to the military action of any nation , or to the action of any leader or leaders , which for any supposed good `` permits '' , in this sense , the termination of the human race by human action .
Presumably , if the reverse is the case and the good effect is more certain than the evil result that << may be >> forthcoming , not only must the good and the evil be prudentially weighed and found proportionate , but also calculation of the probabilities and of the degree of certainty or uncertainty in the good or evil effect must be taken into account .
But I can only make this choice because I believe that the risk need not increase , but << may be >> deliberately reduced '' ( by precautions against accidents or by limiting war ? ?
Let us therefore put first things first , and make sure of preserving the human race at whatever the temporary price << may be >> '' .
We should not allow the image of an immanent end brought about indirectly by our own action in the continuing human struggle for a just endurable order of existence to blind us to the fact that in some measure accelerating the end of our lease << may be >> one consequence among others of many other of mankind's thrusts toward we know not what future .
The role of both church and university as sources of information and settings within which the implications of such information << may be >> explored needs consideration .
the attitude adopted by realtors and their associations , either negative or positive , plays a large part in the public acceptance of such measures and the degree to which they << may be >> effectively enforced .
you << may be >> baptized , confirmed , reverent and worshipful ; ;
As a substitute for this , organic fertilizer dissolved in water to half the strength in the directions , << may be >> used .
If we stop thinking in terms of tremendous multimegaton nuclear weapons and consider employing much smaller nuclear weapons which << may be >> more appropriate for most important military targets , it would seem that the B-52 or B-70 could carry a great many small nuclear weapons .
The sound << may be >> good ; ;
Or a bored dog because you are more interested in something else -- << maybe >> the way you look , or the date you have after the Class , or you are just doing this to please the parents .
`` Your aids are your attitude , which comes through your voice , your hands and legs -- voice to encourage , discourage or whatever the need << may be >> ; ;
What << may be >> acceptable in one state may be strictly prohibited across the boundary line .
What may be acceptable in one state << may be >> strictly prohibited across the boundary line .
Either lay the components aside in proper order or code them with numbers and letters so they << may be >> replaced in their proper positions .
Numbers to be multiplied together << may be >> multiplied in any order .
If the background of design is too smooth , or you wish to create a wood-grained effect , it << may be >> added at this time with a dull tool such as the handle of a fine paintbrush .
Paperweight << may be >> personalized on back while clay is leather hard .
Vases << may be >> made into candles by filling with melted wax and a wick .
The return spring tension << may be >> adjusted to suit individual requirements by gripping the spring housing with a pair of pliers ( to prevent the spring from unwinding when it is released ) , loosening the lock nut or screw , and rotating the housing until the desired tension is achieved .
Another dilemma : As picturesque as a sylvan pond in the forest << may be >> , trees offer a leaf and root hazard to the well-being of a pool .
It << may be >> a big hole in the ground filled with salt hay , or an ice floe studded with logs .
It << may be >> true that pool lighting dramatizes an evening scene , but lights also attract all the insect life for miles around .
They << may be >> inaccessible later .
If the problems of combining cooling with your heating are knotty , it << may be >> cheaper to plan on a completely separate cooling system .
In a two-story house , one unit << may be >> installed in the basement to serve the first floor , another in the attic to cool the second .
It << may be >> distant views of a valley or the mountains or natural features such as a small lake , colorful rock formations , or unusual trees .
The quantity of water flow << may be >> critical ; ;
The fish , animals , and birds which << may be >> found at the site are another interest .
Animals << may be >> present at the site or provide hunting in nearby areas .
An old shipwreck , a high dam , an old covered bridge , a place to find agates or other semi-precious stones or a place to pan gold , etcetera << may be >> of interest .
An area << may be >> too small for the needs of the project .
However , a narrow strip << may be >> very practical for small developments , or to provide additional stream frontage for a fisherman's trail , or include scenic strips within the park unit .
For instance , a site adjoining other publicly owned lands , such as a national forest or a public road , << may be >> desirable , whereas a site next to an industrial plant might not .
Some shrubs << may be >> of good landscaping value , other areas of brush may need to be cleared .
An area sheltered from strong winds << may be >> highly desirable for recreation use .
I remember Ernest Bloch in the foyer , shouting in his high-pitched voice : `` it << may be >> a tour de force , mais mon Dieu , can anyone take this music seriously '' ? ?
Need for novelty << may be >> a symptom of cultural fatigue and instability .
instructive -- << maybe >> ; ;
This pressure measurement << may be >> made at the same time that the ultrasonic dimensioning measurement is made .
This << may be >> incorporated in complete feeds at the level of 0.4 milligram of diethylstilbestrol per pound of ration -- assuming animal consumes about 25 pounds daily .
It << may be >> incorporated into cattle creep feeds in levels from 1.0 to 1.5 milligrams of diethylstilbestrol per pound of feed .
There << may be >> possible economies at any one of a number of links in your marketing and distribution chain .
Otherwise , you << may be >> saddled with a good-size milk bill by milk drinkers .
I've heard 10 million mentioned often , but I'm more inclined to think there << may be >> a total of some five to seven million families camping .
Westinghouse has a similar system , with two classifications representing various levels of competence on the strictly technical side : consulting engineer or scientist , as the case << may be >> , and advisory engineer or scientist .
Spring and summer << may be >> here officially , but those thermos stay in .
For example , don't pay in a truck policy for medical coverage that you << may be >> paying for in a health and accident policy .
Here << may be >> found regular and impact styrene , cellulose acetate , cellulose butyrate and cellulose propionate , acrylic , vinyl , expandable styrene foam , and polyethylene .
For mounting to corrugated plastic backgrounds , very small holes << may be >> drilled in the sides of the letters and stainless steel wire threaded through the openings , its ends twisted behind the panels .
Also available from this company are Snug-Grip Plasti-Bars , extruded of transparent acrylic material , which << may be >> cemented to any corrugated acrylic background material .
Finished signs are produced by sliding the separate letter panels into channels of 0.025-in. aluminum , which << may be >> mounted to various surfaces .
Letters << may be >> wired to the face of the combined channels , painted on the first surface , or handled in other ways .
On the other hand significant facts << may be >> concealed -- she may mean I or everybody , as it did with the tense and irritable woman mentioned before , may refer to a specific person .
Every dream , and this is true of a mental image of any type even though it << may be >> readily interpreted into its equivalent of wakeful thought , is a psychic phenomenon for which no explanation is available .
It seems to me , the first thing you've got to do , to be happy , is to face up to your problems , no matter what they << may be >> .
Outside of cutting your fingers , << maybe >> you would come up with nothing at all , but then again , you might turn out some dandy little gadgets .
Joking and talking << may be >> freer and easier , but the important factual information is still lacking for far too many newly-married men and women .
These regional differences of sensitivity to pain << may be >> of crucial significance during the earliest intercourse .
In fact , the technical procedure in medical examinations << may be >> wisely adapted to his romantic purposes by the husband during the honeymoon .
Both man and wife should be aware of the fact that a lack of climax , and even the absence of the anticipated keen pleasure are not a sign that the wife << may be >> cold or frigid .
`` I think that << maybe >> she wanted it this way '' , a vice squad cop said .
If baby teeth are retained too long , the incoming second teeth << may be >> prevented from emerging at the normal time or may have to erupt in the wrong place .
However that << may be >> , people are known to go to mediums for diverse reasons .
If pressed by the sitter for more detail , she << may be >> able to bring the picture more into focus and see more sharply , almost as if she were physically going closer .
Returns for money and labor invested << may be >> small even in a good year .
This << may be >> true whether the farm is owned or rented .
It << may be >> hard to decide what this labor is worth , but charge something for it .
A tsunami << may be >> started by a sea bottom slide , an earthquake or a volcanic eruption .
And this << may be >> as far as the process will go .
The Kremlin's goal is the isolation and capture , not of Ghana , but of the United States -- and this purpose << may be >> served very well by countries that masquerade under a `` neutralist '' mask , yet in fact are dependable auxiliaries of the Soviet Foreign Office .
This is the only valid , and extenuating , argument that << may be >> advanced in defense of the reprehensible attitude of the common wine waiter .
A white wine , already at cool cellar temperature , << may be >> adequately chilled in a bucket of ice and water or the freezing compartment of a refrigerator ( the former is far preferable ) in about fifteen minutes ; ;
It << may be >> a bit cold when poured ; ;
The only cardinal sin which << may be >> committed in warming a wine is to force it by putting it next to the stove or in front of an open fire .
Another school frowns on such a shortcut , and insists that after leaving the bin an old red wine should first stand on end for several days to allow the sediment to roll to the very bottom , after which the bottle << may be >> gently eased to a tilted position on its side in the cradle .
and Alsatians << may be >> .
In those vocational programs organized with Smith-Hughes money , there << may be >> a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other .
In general , however , it << may be >> said that when a boy or a girl leaves the high school , the school authorities play little or no part in the decision of what happens next .
In the Negro neighborhoods and also to some extent in the mixed neighborhoods the problem << may be >> one of identification and motivation .
In a sense almost all high school and college courses could be considered as vocational to the extent that later in life the student in his vocation ( which << may be >> a profession ) will be called upon to use some of the skills developed and the competence obtained .
This paralysis << may be >> expressed in the female's starting -- and never completing -- many jobs , tasks , and courses of study ; ;
The farmers << may be >> aroused if Congress cuts into the Agriculture Department's budget .
The justification in Christian conscience of the use of any mode of resistance also lays down its limitation -- in the distinction between the persons against whom pressure is primarily directed , those upon whom it << may be >> permitted also to fall , and those who may never be directly repressed for the sake even of achieving some great good .
There << may be >> instances in which , if economic pressure is to be undertaken at all , this would have to be applied without discrimination against a whole people .
Accounts have been published of Northern liberals in the South up against segregationist prejudice , especially in state-supported universities where pressure << may be >> strong to uphold the majority view .
Nevertheless , it << may be >> helpful to cite one example -- that of employment -- for , as will be shown below , it cuts across both facets of the new concept .
A measure of its widespread acceptance << may be >> derived from a statement of the International Congress of Jurists in 1959 .
Recognizing that the Rule of Law is `` a dynamic concept which should be employed not only to safeguard the civil and political rights of the individual in a free society '' , the Congress asserted that it also included the responsibility `` to establish social , economic , educational and cultural conditions under which his legitimate aspirations and dignity << may be >> realized '' .
An example of the changes which have crept over the Southern region << may be >> seen in the Southern Negro's quest for a position in the white-dominated society , a problem that has been reflected in regional fiction especially since 1865 .
or it may involve more subtle distinctions : the sway << may be >> gradually minimized or enlarged , its rhythmic emphasis may be slightly modified , or it may be transferred to become a movement of only the arms or the head .
or it may involve more subtle distinctions : the sway may be gradually minimized or enlarged , its rhythmic emphasis << may be >> slightly modified , or it may be transferred to become a movement of only the arms or the head .
or it may involve more subtle distinctions : the sway may be gradually minimized or enlarged , its rhythmic emphasis may be slightly modified , or it << may be >> transferred to become a movement of only the arms or the head .
The approach to the depiction of the experience of creation << may be >> analytic , as it is for Miss Litz , or spontaneous , as it is for Merle Marsicano .
It << may be >> a free front-back swing of the leg , leading to a sideways swing of the arm that develops into a turn and the sensation of taking off from the ground .
The theme << may be >> the formation of a shape from which other shapes evolve .
Each performance << may be >> different .
When Heidegger and Sartre speak of a contrast between being and existence , they << may be >> right , I don't know , but their language is too philosophical for me .
In the work of every artist , I suppose , there << may be >> found one or more moments which strike the student as absolutely decisive , ultimately emblematic of what it is all about ; ;
The artistic interest , then , lies in what the encounter << may be >> made to represent , in the power of some central significance to draw the details into relevance and meaningfulness .
This is simple enough , but several more points of interest << may be >> mentioned as relevant .
And although these insights into the nature of art << may be >> in themselves insufficient for a thoroughgoing philosophy of art , their peculiar authenticity in this day and age requires that they be taken seriously and gives promise that from their very substance , new and valid chapters in the philosophy of art may be written .
And although these insights into the nature of art may be in themselves insufficient for a thoroughgoing philosophy of art , their peculiar authenticity in this day and age requires that they be taken seriously and gives promise that from their very substance , new and valid chapters in the philosophy of art << may be >> written .
The traditional strategy of the South has been to expose the vices of the North , to demonstrate that the North possessed no superior virtue , to `` show the world that '' as James's Christopher Newman said to his adversaries ) `` however bad I << may be >> , you're not quite the people to say it '' .
To guard against the tyranny of a numerical majority , Calhoun developed his theory of `` concurrent majority '' , which , he said , `` by giving to each portion of the community which << may be >> unequally affected by the action of government , a negative on the others , prevents all partial or local legislation '' .
On the parade ground the net << may be >> similar to that shown in Figure 3 .
Here there << may be >> an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth .
Even the most rational of men , under great stress , << may be >> transported by a new faith and behave like mystics .
There << may be >> a case of this sort , but it is not one we wish to argue , here .
It must be granted that the flouting of convention , no matter how well intentioned one << may be >> , is sure to lead to trouble , or at least to the discomfort that goes with social disapproval .
We face , indeed , what << may be >> a turning point in history , and we must act decisively and wisely .
He probably didn't mean to write it this way , or << maybe >> he did .
If `` Jack the Courtier '' is really to be taken as Swift , the following remark is obviously Steele's comment on Swift's change of parties and its effect on their friendship : `` I assure you , dear Jack , when I first found out such an Allay in you , as makes you of so malleable a Constitution , that you << may be >> worked into any Form an Artificer pleases , I foresaw I should not enjoy your Favour much longer '' .
He << may be >> the only song writer ever to have collaborated with a secretary of the U. S. Treasury ; ;
Literature << may be >> said to give people a sense of purpose , dedication , mission , significance .
William Wimsatt and Cleanth Brooks , it seems to me , have a penetrating insight into the way in which this control is effected : `` For if we say poetry is to talk of beauty and love ( and yet not aim at exciting erotic emotion or even an emotion of Platonic esteem ) and if it is to talk of anger and murder ( and yet not aim at arousing anger and indignation ) -- then it << may be >> that the poetic way of dealing with these emotions will not be any kind of intensification , compounding , or magnification , or any direct assault upon the affections at all .
The rehearsal through literature of emotional life under controlled conditions << may be >> a most valuable human experience .
An idea , let us say , << may be >> roughly defined as a theme or topic with which our reflection may be concerned .
An idea , let us say , may be roughly defined as a theme or topic with which our reflection << may be >> concerned .
One might , indeed , argue that the history of ideas , in so far as it includes the literatures , must center on characterizations of human nature and that the great periods of literary achievement << may be >> distinguished from one another by reference to the images of human nature that they succeed in fashioning .
I intend to support the nominee of the party at St. Louis , whoever he << may be >> '' .
If , as Reid says , `` nearly all his poetry was produced when he was not taking opium '' , there << may be >> some reason to doubt that he was under its influence in the period from 1896 to 1900 when he was writing the poems to Katie King and making plans for another book of verse .
As Littlepage noted : `` A complete picture of Prince Potemkin << may be >> had in his 1788 operations .
For this reason , then , poetry tends to weaken the power of control , the reason , because it tempts one to indulge his passions , and even the best of men , he maintains , << may be >> corrupted by this subtle influence .
In his study Samuel Johnson , Joseph Wood Krutch takes this line when he says that what Aristotle really means by his theory of catharsis is that our evil passions << may be >> so purged by the dramatic ritual that it is `` less likely that we shall indulge them through our own acts '' .
To the extent that our sampling of the orientations of American college students in the years 1950 and 1952 << may be >> representative of our culture -- and still valid in 1959 -- we are disposed to question the summary characterization of the current generation as silent , beat , apathetic , or as a mass of other-directed conformists who are guided solely by social radar without benefit of inner gyroscopes .
And it << may be >> well to recall that to say `` conformity '' is , in part , another way of saying `` orderly human society '' .
-- it evaporated , disappeared , and came back to the earth as rain -- << maybe >> for another well or another stream or another Alfred Alpert .
Since more is known about Quiney than about any other acquaintance of Shakespeare in Stratford , his career << may be >> followed to its sudden end in 1602 .
After Quiney was elected bailiff in September , 1601 , without Greville's approval , Greene wrote him that Coke had promised to be of counsel for Stratford and had advised `` that the office of bayly << may be >> exercised as it is taken upon you , ( Sr. Edwardes his consent not beinge hadd to the swearinge of you ) '' .
And his performances attracted much attention , as the frequency of his surviving pieces in any calendar that << may be >> set up for his undergraduate activities testifies .
His early poems and some of his prose prolusions speak of wanderings in the city and the neighboring country that << may be >> extended to Cambridge and its surrounding countryside .
but anyone who would put much trust in any phase of Prolusion 6 , except its illusive allusiveness deserves whatever fate << may be >> meted out to him by virtue of the egregiously stilted banter .
It << may be >> thought unfortunate that he was called on entirely by accident to perform , if again we may trust the opening of the oratio , for it marks the beginning for us of his use of his peculiar form of witty word play that even in this Latin banter has in it the unmistakable element of viciousness and an almost sadistic delight in verbally tormenting an adversary .
Easily the best known of these three novels is The Space Merchants , a good example of a science-fiction dystopia which extrapolates much more than the impact of science on human life , though its most important warning is in this area , namely as to the use to which discoveries in the behavioral sciences << may be >> put .
age << may be >> idealistic , believing and much given to professions of optimism .
One << may be >> exasperatingly aware that if the answer is favorable it will be judged such only by those of one's own age .
that their remote past is as discontinuous with their present selves , as lacking in any conscious likeness to their mature personality , as the self of a butterfly << may be >> imagined discontinuous with that of the caterpillar it once was .
I would , however , like to suggest that , wrong though I << may be >> , the tendency to see dilemmas rather than solutions is one of which I have been a victim ever since I can remember , and therefore not merely a senile phenomenon .
But now he knows `` that an intellectual is not only a man to whom books are necessary , he is any man whose reasoning , however elementary it << may be >> , affects and directs his life '' .
While I fully agree with Sir Anthony's contention , I think that we must carry the analysis farther , bearing in mind that while common peril << may be >> the measure of our need , the existence or absence of a positive sense of community must be the measure of our capacity .
The defect of these proposals is in their attempt to outrun history and their assumption that because something << may be >> desirable it is also possible .
However , his subject matter and basic themes have remained surprisingly consistent , and these , together with certain key poetic images , << may be >> traced through all his work , including the new jazz experiments .
The whole thing , from the moment when they jumped heavily off the trucks , spread out and moved into position just behind the cover of that slight rise of ground and then jumped off , took << maybe >> between twenty and thirty minutes .
This << may be >> helpful in improving the competitive position of established firms through diversification and expansion or through more economical utilization of plant capacity .
The amount which << may be >> borrowed from the SBA depends on how much is required to carry out the intended purpose of the loan .
The applicant pays the rest of the cost , but his own time spent on the work and charges for the use of equipment which he owns << may be >> applied toward his share of the cost .
if the Government certifies that production << may be >> possible from the property , the royalty obligation continues for the 10-year period usually specified in the contract or until the Government's contribution is repaid with interest .
Information , application forms , and assistance in filing << may be >> obtained from the Office of Minerals Exploration , U.S. Department of the Interior , Washington 25 , D.C. , or from the appropriate regional office listed below .
In the more primitive areas , where the capacity to absorb and utilize external assistance is limited , some activities << may be >> of such obvious priority that we may decide to support them before a well worked out program is available .
A requirement of reasonably honest administration << may be >> politically uncomfortable in the short run , but it is politically essential in the long run .
There are other countries where , with skillful diplomacy , we << may be >> able by our aid to give encouragement to those groups in government which would like to press forward with economic and social reform measures to promote growth .
I pray to God that he << may be >> spared to us for many years to come for this is an influence the United States and the whole world can ill afford to lose .
While the origin of state-owned automobiles << may be >> obscured , subsequent developments concerning the assignment , use , and management of state automobiles can be related more clearly .
They estimate further that with sufficient experience and when cost-data of compact cars is compiled , the break-even point << may be >> reduced to 7,500 miles of travel per year .
It is difficult to tabulate exactly what was meant in each individual situation , but the conclusion << may be >> drawn that 21 towns do not assess movable personal property , and of the remainder only certain types are valued for tax purposes .
To summarize , it << may be >> said that there is no one prevailing practice in Rhode Island with respect to the taxation of movable property , that assessors would like to see an improvement , and of those who have an opinion , that assessment by the town of location is preferred on the basis of their present knowledge .
No one really knows how many boats there actually are or what their aggregate value << may be >> .
Furthermore , tax collections not immediately needed for current expenditures << may be >> invested in short-term treasury notes , augmenting the town's miscellaneous revenues and reducing the tax levy .
It << may be >> by bank loans , sale of notes or warrants , or by the somewhat casual method of issuance and registration of warrants .
the maximum amount of such payments which << may be >> made on account of such sales made during the calendar year 1963 shall not exceed $4,500,000 ; ;
the maximum amount of such payments which << may be >> made on account of such sales made during the calendar year 1964 shall not exceed $4,000,000 ; ;
and the maximum amount of such payments which << may be >> made on account of such sales made during the calendar year 1965 shall not exceed $3,500,000 .
The American Registry Of Pathology operates as a cooperative enterprise in medical research and education between the Armed Forces Institute of Pathology and the civilian medical profession on a national and international basis , under such conditions as << may be >> agreed upon between the National Research Council and The Surgeons General of the Army , Navy , and Air Force .
The shutter aperture << may be >> made larger or smaller by changing the foil area and adjusting the electrical energy input to the foil .
Results of this experiment include the frequencies of the two strong spectral lines by which OH << may be >> identified in interstellar gas ; ;
In addition to the penalties provided in Title 18 , United States Code , Section 1001 , any person guilty of any act , as provided therein , with respect to any matter under this Title , shall forfeit all rights under this Title , and , if payment shall have been made or granted , the Commission shall take such action as << may be >> necessary to recover the same .
The Attorney General shall assign such officers and employees of the Department of Justice as << may be >> necessary to represent the United States as to any claims of the Government of the United States with respect to which the Commission has jurisdiction under this title .
Provided , That nothing in this provision shall be construed to limit the life of the Commission , or its authority to act on future agreements which << may be >> effected under the provisions of this legislation .
if such person is deceased or is under a legal disability , payment shall be made to his legal representative : Provided , That if the total award is not over $500 and there is no qualified executor or administrator , payment << may be >> made to the person or persons found by the Comptroller General of the United States to be entitled thereto , without the necessity of compliance with the requirements of law with respect to the administration of estates ; ;
Whenever the Secretary of the Treasury , or the Comptroller General of the United States , as the case << may be >> , shall find that any person is entitled to any such payment , after such payment shall have been received by such person , it shall be an absolute bar to recovery by any other person against the United States , its officers , agents , or employees with respect to such payment .
All payments authorized under Section 7 of this Title shall be disbursed from the proper fund , as the case << may be >> , and all amounts covered into the Treasury to the credit of the aforesaid funds are hereby permanently appropriated for the making of the payments authorized by Section 7 of this Title .
There is hereby authorized to be appropriated , out of any money in the Treasury not otherwise appropriated , such sums as << may be >> necessary to enable the Commission to carry out its functions under this Title .
In it they see a way to isolate Cuba , stop infiltration , << maybe >> finish Castro , too .
More detailed instructions << may be >> obtained from your local building supply houses and craftsmen .
An outdoor , aboveground fallout shelter also << may be >> built with concrete blocks .
Continuous low-level lighting << may be >> provided in the shelter by means of a 4-cell hot-shot battery to which is wired a 150-milliampere flashlight-type bulb .
But the radiation << may be >> so intense at the start that one percent may be extremely dangerous .
But the radiation may be so intense at the start that one percent << may be >> extremely dangerous .
To break the monotony it << may be >> necessary to invent tasks that will keep the family busy .
The senior policy officer << may be >> moved to think hard about a problem by any of an infinite variety of stimuli : an idea in his own head , the suggestions of a colleague , a question from the Secretary or the President , a proposal by another department , a communication from a foreign government or an American ambassador abroad , the filing of an item for the agenda of the United Nations or of any other of dozens of international bodies , a news item read at the breakfast table , a question to the President or the Secretary at a news conference , a speech by a Senator or Congressman , an article in a periodical , a resolution from a national organization , a request for assistance from some private American interests abroad , et cetera , ad infinitum .
If it is decided to make a small shift which << may be >> required from military aid or special assistance funds , in order to carry out the purposes of the Mutual Security Act through this new peaceful program , this will be a hopeful sign to the world .
For loan to the Government of India under subsection ( G ) of Section 104 of the Act , the rupee equivalent of not more than $538 million for financing such projects to promote balanced economic development as << may be >> mutually agreed .
The Government of India further agrees in cooperation with the Government of the United States , to coordinate the use of grant and loan funds provided for in paragraphs 1 ( B ) and 1 ( C ) of Article 2 , with such direct dollar assistance as << may be >> made available by the Government of the United States of America , so that both sources of financing may be channeled to specific and clearly identifiable economic development programs and projects .
The Government of India further agrees in cooperation with the Government of the United States , to coordinate the use of grant and loan funds provided for in paragraphs 1 ( B ) and 1 ( C ) of Article 2 , with such direct dollar assistance as may be made available by the Government of the United States of America , so that both sources of financing << may be >> channeled to specific and clearly identifiable economic development programs and projects .
The extent of such interference -- which << may be >> so slight as to be undetectable at any point where either of the stations renders a usable signal , or may be so great as to virtually destroy the service areas of both stations -- depends on many factors , among the principal ones being the distance between the stations , their respective radiated power , and , of particular significance here , the time of day .
The extent of such interference -- which may be so slight as to be undetectable at any point where either of the stations renders a usable signal , or << may be >> so great as to virtually destroy the service areas of both stations -- depends on many factors , among the principal ones being the distance between the stations , their respective radiated power , and , of particular significance here , the time of day .
With respect to skywave service rendered at night , class 1 , -- A stations are the only stations permitted to operate in the United States on clear channels specified for class 1 , -- A operation , and so render skywave service free from cochannel interference whereever they << may be >> received ; ;
This form << may be >> obtained from the local office of your district director .
Under unusual circumstances a resident individual << may be >> granted an extension of time to file a return .
If the check is not good and the April 15 or other due date deadline elapses , additions to the tax << may be >> incurred .
They << may be >> claimed only by itemizing them on page 2 of Form 1040 .
If he had income other than wages subject to withholding , he << may be >> required to file Form 1040 .
You may deduct these payments even though your child uses the money to purchase his own clothing or other necessities which you are normally obligated to furnish him , and even though you << may be >> entitled to his services .
That we had the wit and wisdom to adopt Mr. Lowell's concept and make it the base for our processes of selection is one reason why our selections have been , it << may be >> said truly , pretty uniformly good .
These publications << may be >> secured as follows : The Annual Catalog from the Director of Admissions and other issues from the Publications Office .
It has been correctly pointed out by well-informed people in the industry that it is probably unrealistic to expect a continuation of the yearly growth of 15% or better that characterized the decade of the 1950's , and that our military markets << may be >> entering upon a new phase in which procurement of multiple weapons systems will give way to concentration of still undeveloped areas of our defense capability .
While this may well be true in general , I believe it is also important to keep in mind that some recent developments suggest that over the next year or so military electronics << may be >> one of the most strongly growing areas in an economy which is not expanding rapidly in other directions .
For the near term , however , it must be realized that the industrial and commercial market is somewhat more sensitive to general business conditions than is the military market , and for this reason I would expect that any gain in 1961 << may be >> somewhat smaller than those of recent years ; ;
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation << may be >> a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence .
The influence of mechanical action on the particles of free soil << may be >> compared to that of kinetic energy on a molecular scale .
In addition , the size distribution obtained from visual and radar observations of meteors << may be >> extrapolated to the micrometeorite domain .
The diurnal variation in the observed flux << may be >> partly due to the dependence of the detector sensitivity on the incident velocity .
The extrapolation << may be >> in error for several reasons .
Depending on the organism , there << may be >> multiplication in some food or beverage products , i.e. , in milk for example .
It must be remembered , however , that there are many agents for which there is no solid immunity and a partial or low-grade immunity << may be >> broken by an appropriate dose of agent .
It is possible that certain mutational forms << may be >> produced such as antibiotic resistant strains .
This << may be >> of overriding importance in considering military objectives .
Simultaneously , males or drones are produced , mostly from the unfertilized eggs of workers , although a few << may be >> produced by the queen .
Other herpetologists have ascertained that in the northern United States the prairie rattlesnake may not give first birth until it is four or even five years old , and that the young << may be >> born every other year , rather than annually .
Also , interlobular air drifts << may be >> all but nonexistent in the cow ; ;
Finally , it is suggested that in many respects the horse lung << may be >> anatomically more comparable to that of the human than any other presently known species .
When a dot appears close to the end of the transverse line , the `` moderate '' rating << may be >> further classified according to the position of the dot with respect to the vertical marking denoting the mean age .
Such classifications << may be >> called `` somewhat advanced '' or `` somewhat delayed '' , as the case may be , reserving `` moderate '' for dots upon or close to the mean .
Such classifications may be called `` somewhat advanced '' or `` somewhat delayed '' , as the case << may be >> , reserving `` moderate '' for dots upon or close to the mean .
In the lower portion of each Chart , the Skeletal Age ( Hand ) of boy 34 and girl 2 << may be >> similarly classified .
Thus , a child's Skeletal Age `` dots '' << may be >> classified as `` advanced '' when they appear above the middle curve , `` moderate '' when they appear immediately above or below the middle curve , and `` delayed '' when they appear below the lower curve .
Onsets , Completions , and Skeletal Ages ( Hand ) of boy 34 and girl 2 << may be >> directly compared and classified , using only those Skeletal Ages which appear immediately below the Onset Profile and the Completion Profile .
It << may be >> assumed that differences in ratings due to selection of growth centers from specific regions of the body will be small , according to existing tables of onset age and completion age for centers throughout the body .
Length of the shaft of these arrows << may be >> evaluated according to the standard deviation values for each center in Table 1 .
Accordingly , girls 31 , 29 , 33 , 21 , 26 , 13 , 3 , 4 , 14 , 32 , 24 , 25 , 34 , 23 , 6 , 15 , 22 , and 16 << may be >> said to have the `` same schedule '' at Onset and Completion .
The finding that the concentration of one of these proteases is increased in thyroid glands from TSH-treated animals suggests that this protease << may be >> active in vivo .
Since electrical stimulation of the posterior hypothalamus produces the effects of wakefulness while stimulation of the anterior hypothalamus induces sleep , it << may be >> said that the reactivity of the whole organism is altered by a change in the autonomic reactivity of the hypothalamus .
In both conditions the emotional and perceptual sensitivity is diminished , but no depression occurs such as is seen clinically or << may be >> produced in normal persons by drugs .
If we are discussing differentiable complex-valued functions , then Af and V are complex vector spaces , and Af << may be >> any complex numbers .
Voting for one picture << may be >> called `` success '' , for the other `` failure '' .
At certain critical stages , and only for sound diagnostic reasons , it << may be >> important to accompany family members in their use of these resources if their problem-solving behavior is to be constructive rather than defeating .
From the evidence `` it << may be >> conjectured that core - core marriages are the preferred unions for core males and females ; ;
However , because of Church laws , lately more stringently enforced , which forbid the marriage of cousins closely related consanguineously , a means of facilitating the goal of in-group relations << may be >> that of recourse to illegitimate unions .
`` Increased boundary maintenance << may be >> achieved , for example , by assigning a higher primacy or evaluation to activities characteristic of the external pattern .
Where boundary maintenance describes the boundaries or limits of the group , systemic linkage is defined `` as the process whereby one or more of the elements of at least two social systems is articulated in such a manner that the two systems in some ways and on some occasions << may be >> viewed as a single unit .
Furthermore , it << may be >> possible to estimate the error due to bias in method ( as distinguished from sampling error ) in each of these sources , on such subjects as fertility , mortality , and migration during a given interval by using information from two largely independent sources in conjunction .
Autosuggestibility , the reaction of the subject in such a way as to conform to his own expectations of the outcome ( i.e. , that the arm-rise is a reaction to the pressure exerted in the voluntary contraction , because of his knowledge that `` to every reaction there is an equal and opposite reaction '' ) also seems inadequate as an explanation for the following reasons : ( 1 ) the subjects' apparently genuine experience of surprise when their arms rose , and ( 2 ) manifestations of the phenomenon despite anticipations of something else happening ( e.g. , of becoming dizzy and << maybe >> falling , an expectation spontaneously volunteered by one of the subjects ) .
As shown earlier , the highly anxious individual << may be >> superior in his memorizing of simple elements .
Another case << may be >> given in illustration of a successful use of analysis , and also of the employment of a procedure for intensive analysis .
How this was accomplished << may be >> described , since this sometimes is a crucial problem .
Thus he << may be >> referring to some concrete thing , or incident , in his immediate environment by some symbolic-sounding , hyperbolic reference to transcendental events on the global scene .
Or , equally often , a concretistic-seeming , particularistic-seeming statement may consist , with its mundane exterior , in a form of poetry -- << may be >> full of meaning and emotion when interpreted as a figurative expression : a metaphor , a smile , an allegory , or some other symbolic mode of speaking .
With tone , individual differences << may be >> greater than the linguistic contrasts which are superimposed on them .
Morphophonemic rules << may be >> thought of as joining certain points in the system .
The possibilities are few , and the total number of rules << may be >> considerably greater .
This << may be >> because the Athabascan divergence began earlier ; ;
This exception << may be >> connected with Hoijer's use of a much higher percentage of verbs : 22% of his total list as against 3.5% in mine .
Or the exception << may be >> due to a particular durability peculiar to the Athabascan verb .
His formula will have to be weighed , << may be >> altered or improved , and it should be tested on additional bodies of material .
Transportation << may be >> provided from nearby school districts .
A prospective industry also << may be >> interested in the long-run advantages of training programs in the area to supply future skilled workers and provide supplementary extension courses for its employees .
The opportunity exists for states to reserve some of their vocational education funds to apply on an ad hoc flexible basis to subsidize any local preemployment training programs that << may be >> quickly set up in a community to aid a new industrial plant .
A training program in a depressed area may have few enrollees unless there is some apparent prospect for better employment opportunities afterwards , and the prospect << may be >> poor if the training is aimed solely at jobs in the local community .
Though the methods of deciding << may be >> profound and diverse , the possible conclusions remain but two .
It suggests that during the next several months , through the spring of 1961 , the demand for long-term capital funds << may be >> moderately lower and that interest rates may tend to move a little lower , especially the rates on Federal , state , and local bonds , as well as those on publicly offered corporate bonds .
In a way , we << may be >> witnessing the same thing in the sales of automobiles today as the public no longer is willing to purchase any car coming on the market but is more insistent on compact cars free of the frills which were accepted in the Fifties .
The Mathematical Appendix presents the rigorous argument , but is best read after Part 1 , in order that the assumptions underlying the equations << may be >> explicit .
Justices Frankfurter and Jackson dissented : `` One State may cherish formalities more than another , one State << may be >> more responsive than another to procedural reforms .
'' For present purposes it << may be >> assumed that this charge so narrowly limited speech as to violate the federal Constitution .
There << may be >> certain items which are quite similar to a net operating loss carryover or operating deficit and whose right to survive a reorganization should perhaps be subject to the conditions applicable to those items .
With respect to positions not covered by subparagraph ( 1 ) or ( 2 ) of this paragraph , any individual << may be >> referred to a place of employment in which a labor dispute exists , provided he is given written notice of such dispute prior to or at the time of his referral .
However , the teacher who understands the influence of emotions on behavior << may be >> highly influential in helping pupils gain confidence , security , and satisfaction .
The following generalizations about the emotional characteristics of elementary-school children << may be >> helpful .
The causes of retardation and maladjustment << may be >> found in physical factors , such as defective speech or hearing , impaired vision , faulty motor coordination , a frail constitution , chronic disease , malnutrition , and glandular malfunctioning .
They << may be >> caused by poor health habits , such as faulty eating and sleeping habits .
The curriculum << may be >> too difficult for some and too easy for others .
It << may be >> county school board or state school board action , as well as that of municipal school boards .
If the above issue is settled by requiring public education for all citizens , Issue No. 6 << may be >> moot .
This conflict << may be >> resolved in a way which will suit white middle-class people better than it suits white lower-class people .
If this happens , there << may be >> some class conflict in the South , with school boards and school teachers taking the middle-class position .
One upward-mobile teacher << may be >> a hard taskmaster for lower-class pupils because she wants them to develop the attitudes and skills that will enable them to climb , while another upward-mobile teacher may be a very permissive person with lower-class pupils because he knows their disadvantages and deprivations at home , and he hopes to encourage them by friendly treatment .
One upward-mobile teacher may be a hard taskmaster for lower-class pupils because she wants them to develop the attitudes and skills that will enable them to climb , while another upward-mobile teacher << may be >> a very permissive person with lower-class pupils because he knows their disadvantages and deprivations at home , and he hopes to encourage them by friendly treatment .
Now that this is at odds with our meaning << may be >> shown as follows .
When we repeat the remark that such suffering was a bad thing , the feeling with which we made it last week << may be >> at or near the vanishing point , but if we were asked whether we meant to say what we did before , we should certainly answer Yes .
To interpret , indeed , the era from 1000 to 800 as a period mainly of consolidation << may be >> a necessary but unfortunate defect born of our lack of detailed information ; ;
There the matter stands with the prospect that soon Manchester << may be >> removed from the roster of towns contributing raw sewage to its main streams .
The drive along Massachusetts' Route 128 , the by-pass which makes an arc about twenty miles from downtown Boston , << may be >> a vision of the future .
Just as the suburban factory << may be >> more convenient than the downtown plant to the worker with a car , the trip to the shopping center may seem far easier than to the downtown department store , though both are the same distance from home .
And if the affection for the suburban branch reflects a desire to shop with `` nice people '' , rather than with the indiscriminate urban mass which supports the downtown department store , the central location << may be >> in serious trouble .
If anything << may be >> predicted in the quicksilver world of retailing , it seems likely that the suburban branch will come to dominate children's clothing ( taking the kid downtown is too much of a production ) , household gadgetry and the discount business in big-ticket items .
The descent << may be >> remote , but this is surely the only full-scale example of that vigorous inheritance in the United States .
Until such work is done , there must remain the nagging suspicion that alienation << may be >> little more than an expression of the malaise of the intellectual , who , rejected by and in turn rejecting the larger society , projects his own fear and despair onto the broader social screen .
in an oral tradition they << may be >> chosen for the entire epic corpus , and tend towards idealization rather than distinctive delineation .
The following items << may be >> specified in actual or symbolic form in the operands of those instructions which refer to the particular items : channel , unit , combined channel and unit , combined arm and file , unit record synchronizers , inquiry synchronizers , and alteration switches .
Certain Autocoder statements make provision for more parameters than << may be >> contained in the operand ( columns 21 - 75 ) of a single line on the Autocoder coding sheet .
Thus , when specifically permitted , the operand of a given line on the Autocoder coding sheet << may be >> continued in the operand of from one to four additional lines which immediately follow .
The initial setting of this table << may be >> altered , however , as described in the 7070/7074 Data Processing System Bulletin `` IBM 7070/7074 Compiler System : Operating Procedure '' , form Aj .
Index words and electronic switches << may be >> reserved in the following ways .
The resultant conflicting usage of index words or electronic switches << may be >> avoided by reducing the number of symbolic names used , e.g. , through the proper use of the EQU , XRELEASE , or SRELEASE statements .
In some cases , it << may be >> more advantageous to assign locations to RDWS associated with DA and DC areas in some other part of storage , i.e. , not immediately preceding the DA or DC areas .
The DRDW statement << may be >> used for this purpose .
As many as ten digital switches << may be >> named and provided by the DSW statement for consideration by the SETSW and logic macro-instructions .
An individual switch or the entire set of switches in a word << may be >> tested or altered as desired .
it << may be >> omitted .
This item << may be >> a symbolic name or an actual one-digit or two-digit index word address in the range 3 - 94 .
There << may be >> others .
Recent work with radiocarbon and deuterated alcohols as solvents , however , has given evidence that metal-hydrido and carbonyl complexes << may be >> readily formed by reaction with alcohol in some of these systems .
Future editions << may be >> more critical .
for example , gamma rays give deeper penetration but cannot be focused or collimated , whereas unidirectional electron beams << may be >> split and directed to both the top and bottom of the food package to be irradiated .
Evaluation << may be >> made on either a soil-removal or a grease-removal basis as desired .
A reflectance-measuring instrument << may be >> desirable to measure cleaning , whereas Soxhlet extraction is necessary to measure grease removal .
A domestic automatic washer that will give equivalent results << may be >> used .
Any flat-bed press capable of pressing a specimen 22 inches square << may be >> used as an alternative .
High-gain photoelectronic image intensification << may be >> achieved by several methods ; ;
The electron optical system << may be >> either a magnetic or electrostatic one .
The magnification << may be >> smaller , equal , or larger than unity .
This value << may be >> reduced to 4.6 percent by means of a ( very thin ) glass layer of index 1.5 .
Since we are considering here relatively small diameter ( 1 - 1.5 inches ) fiber plates , their average thickness can be kept below 1/4 inch and their internal losses << may be >> assumed as 15 percent ( per plate ) .
When Af has been found it << may be >> transferred into the storage location of Af and the whole calculation repeated .
We also see how the results << may be >> presented , although if n , the number of state variables , is large any tabulation will become cumbersome .
This sequence of equations << may be >> started with the remark that with no process Af there is no profit , i.e. , Af .
The type of presentation of results used in the deterministic process << may be >> used here , except that now the fourth column is redundant .
If T is the total `` length '' of the process , its feed state << may be >> denoted by a vector p(T) and the product state by p(Q) .
That boat in the river , << maybe >> '' .
The tweed coat , << maybe >> .
If my pass is approved , I << may be >> a half hour .
He'd not care about getting waked so he could give up some of his whisky to a slit of a kid and << maybe >> lose one of his hiding places in the bargain .
The first thing every morning when she washed her face she could see the scar on her chin where he'd cut her with a boot cleat , and << maybe >> she saw him heaving it again , the dirty sock popping out as it flew .
The older men would be there at noon , and << maybe >> rest for a time before they took their guns off to the creek or drove down the road towards town .
`` We're going after ice '' , Howard said , `` and thought << maybe >> you'd go along and keep us company '' .
That is , << maybe >> not too much of a lady .
I << may be >> wrong .
The local law here would hold me till they check clear back home , and << maybe >> more than that .
The editor says that marriages << may be >> made in heaven , but weddings are made in Mrs. Calhoun's columns .
Acourse there's this deal o' Denny's -- and Jackie's -- kinda hangin' fire , ain't it , << maybe >> you've been kinda worryin' over that .
Two weeks , a month , we talk it over again , and << maybe >> if nothing happens meanwhile to say the cops know this and that , then we make a little deal , isn't it '' ? ?
Or << maybe >> I call you -- tonight ? ?
She'd be smart about it , get him to give it to her in little bills so's nobody would suspect -- << maybe >> couldn't get it until Monday account of that , the banks -- But that wasn't really long to wait .
No need leave a note with it , either -- or << maybe >> just something like , Don't worry about me , I'm going away to make a better life .
You still have your paper hat and you're wearing it , but then , it is an extraordinary paper hat and , in addition to anything else you << may be >> , you are also the sculptor who created that most peculiar dame out in the back yard .
More like this , << maybe >> '' ? ?
( Anyone active enough can reach a roof , wherever his room << may be >> .
He tried to tell himself that << maybe >> Burton had sobered up enough to get some sense .
`` He'll bring a bottle too , and I'll get another one or << maybe >> two while I'm out .
To kayo him and << maybe >> or maybe not kill .
To kayo him and maybe or << maybe >> not kill .
Well << maybe >> I'm exaggerating .
Think they're intelligent , << maybe >> hostile '' ? ?
`` Then << maybe >> it was the shockwave we set up .
Or << maybe >> it's sheer xenophobia .
Two men , together like us , we could do somethin fine out there , << maybe >> find a place where no one's ever been .
`` Or << maybe >> you just don't feel like a cigar '' ? ?
I figger it's probl'y a sixty-five-mile walk , and I c'n << maybe >> get this spring patched up in a couple of hours '' .
`` I know you've got a grudge against me , and << maybe >> I can't blame you .
`` Don't reckon there's nobody out there , 'cept << maybe >> Dan , who can outgrip me , Harmony '' .
or << maybe >> she liked men old enough to be her father ; ;
Well , << maybe >> Manas wouldn't call .
I came up << maybe >> fifty feet before I knew what was happening '' .
`` I think << maybe >> you're right , Schaffner '' , he said .
At noontime , remembering what the teacher had said about << maybe >> playing with the kids , Jack stayed close to the schoolhouse while all the other big boys , except Charles , went off out the road to play ball .
Curly hair , high cheekbones , wide gnomelike mouth , a pair of drummer's blocky hands , and a body that said well , << maybe >> I can wrestle you for ten minutes -- but then I'm finished .
A great deal of labor we have as well , for we are too uncertain of where trust << may be >> placed '' .
He said , `` That << may be >> , but it isn't authentic the way readers think .
Or << maybe >> a drink '' ? ?
But I thought << maybe >> Tony Elliott could pinch-hit for me .
`` Because << maybe >> I won't have to wear it always .
Dr. Fortman says if I exercise my leg more , << maybe >> I can use a cane when I'm big '' .
Though that << may be >> unfair since Ben Cooper , John's first son , came along early in 1938 , the cutest baby you ever saw and a blessing that he looked all Cooper from fontanel to pink toes , nary a trace of Edythe .
Poor John was the kind of stock that keeps a bargain without whimpering and << maybe >> bends over backward to keep a bad one .
Now << maybe >> they'd realize that life can be tough .
Maybe it's nothing , << maybe >> it's intraepithelial or in situ -- can't take any chances '' .
Yet even then we did nothing much but talk , and << maybe >> neck a little .
Share bath , << maybe >> -- but share refrigerator ? ?
This weekend , he thought , he would look around for some more subdued retreat , with Cape roses , << maybe >> , at the door .
`` I'm not that anxious , but << maybe >> that's why you're so fair '' .
Furthermore , he could go on repeating the maneuver endlessly : every time he went in the bedroom , he could drop a slip or a brassiere , or << maybe >> a girdle , next to his shorts .
I made plans for the afternoon -- doing the breakfast and luncheon dishes all at once , making the beds , and then << maybe >> painting the kitchen .
`` I << may be >> back '' , he explained , `` and then again , I may not '' .
